* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url(../assest/fonts/IBMPlexSans-Regular.ttf);
}
h1 {
  font-family: "IBM plex sans";
  font-weight: 700;
  color: white;
  font-size: 4em;
}

h2 {
  font-family: "IBM plex sans";
  font-weight: 700;
  color: white;
  font-size: 3em;
}

h3 {
  font-family: "IBM plex sans";
  font-weight: 700;
  color: white;
  font-size: 2.5em;
}

p, a, li {
  font-family: "IBM plex sans";
  font-weight: 400;
  color: white;
  font-size: 2em;
}

form h2, input, textarea, label {
  font-family: "IBM plex sans";
  font-weight: 400;
  color: black;
  font-size: 2em;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#particles-js {
  width: 100%;
  height: 100vh;
  background: black;
  z-index: -1;
  position: fixed;
}

#carouselExampleSlidesOnly {
  position: relative;
  width: 100%;
}

.carousel-inner img {
  background-position: center;
  height: 500px;
  object-fit: cover;
  width: 100%;
}

.hero-container {
  text-align: center;
  padding: 150px 20px 100px 20px;
  background: linear-gradient(to right, #000, #111);
  position: absolute;
  width: 100%;
  height: 500px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

.card-section {
  margin: 25px 25px 0px 25px;
  text-align: center;
  height: auto;
}
.card-section p {
  text-align: justify;
}

.card-foto-perfil {
  width: 400px;
  height: 400px;
  border-radius: 25%;
  margin: 25px 0px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "foto-card" "descripcion-card";
  border-radius: 50px;
  background: rgba(7, 15, 88, 0.7);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 25px;
}
.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 255, 0.5);
}

.card-foto {
  grid-area: foto-card;
}

.card-descripcion {
  grid-area: descripcion-card;
}

.card-foto-experiencia {
  height: 300px;
}

.card-monarch {
  width: auto;
  height: 250px;
  border-radius: 30px;
  margin: 25px 0px;
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: 400px 1fr;
    grid-template-areas: "header-card header-card" "foto-card descripcion-card";
  }
  .card-foto {
    grid-area: foto-card;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-foto-perfil {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-left: 25px;
  }
  .card-foto-experiencia {
    height: 400px;
  }
  .card-monarch {
    margin-left: 25px;
  }
}
footer {
  justify-self: end;
  align-self: end;
  padding-top: 40px;
  display: flex;
  gap: 10px;
  justify-content: end;
  align-items: center;
  width: 100%;
}
footer img {
  display: flex;
  width: 1.5em;
  height: auto;
  background: local;
  background-repeat: no-repeat;
}
footer h3 {
  font-size: 2em;
}

@media (min-width: 1024px) {
  footer img {
    width: 2em;
  }
  footer h3 {
    font-size: 2rem;
  }
}
.navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
  color: white !important;
  font-size: 1em;
}
.navbar-custom .navbar-brand:hover, .navbar-custom .navbar-nav .nav-link:hover {
  color: #00f !important;
}

.navbar-custom .navbar-brand img {
  width: 60px;
  height: 60px;
}

button {
  margin: 2em 0;
  padding: 1em 2em;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 15px;
}
button:hover {
  box-shadow: 0 0 15px white;
}

@media (min-width: 1024px) {
  button {
    display: block;
    margin-left: 25px;
  }
}
.Contenedor_Perfil {
  display: Grid;
  height: auto;
  grid-template-areas: "foto " "Descripcion";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
}

.Foto_Perfil {
  grid-area: foto;
  justify-self: center;
}
.Foto_Perfil img {
  border-radius: 20%;
}

.Descripcion_Perfil {
  grid-area: Descripcion;
  animation: Parrafos 2s ease 0.5s both;
}
.Descripcion_Perfil p {
  margin: 25px;
  text-align: justify;
}

.idiomas {
  margin: 25px;
  animation: Parrafos 2s ease 0.5s both;
}

.listaIdiomas {
  margin: 25px;
  animation: Parrafos 2s ease 1s both;
}

.Estudios {
  display: grid;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "Foto_UAI" "Descripcion_UAI" "Foto_UTN" "Descripcion_UTN" "Foto_Coder" "Descripcion_Coder";
  row-gap: 20px;
}

.Logo_UAI {
  grid-area: Foto_UAI;
  justify-self: center;
}
.Logo_UAI img {
  height: 300px;
}

.Estudios_UAI {
  grid-area: Descripcion_UAI;
}

.Logo_UTN {
  grid-area: Foto_UTN;
}
.Logo_UTN img {
  height: 300px;
}

.Estudios_UTN {
  grid-area: Descripcion_UTN;
}

.Logo_Coder {
  grid-area: Foto_Coder;
}
.Logo_Coder img {
  height: 300px;
  justify-self: center;
}

.Estudios_Coder {
  grid-area: Descripcion_Coder;
}

.Parrafos-Estudios {
  text-align: justify;
  margin: 25px;
}

.Pasantia {
  margin: 25px;
}

p {
  margin: 25px;
}

.ContainerTrabajo {
  display: grid;
  grid-template-columns: 525px auto;
  grid-template-rows: auto;
  grid-template-areas: "lista logo";
}

.Container_img_trabajo {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: center;
}
.Container_img_trabajo img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin: 10px;
  grid-area: logo;
}

.article ul {
  padding-left: 35px;
  margin: 25px;
}

li {
  margin: 25px;
  grid-area: lista;
  text-align: justify;
}

.LogoRobotica {
  background: white;
}

.main_contacto {
  display: flex;
  justify-content: center;
}

form {
  background-color: #FFFFFF;
  position: relative;
  border-radius: 20px;
  padding: 15px 45px 15px 45px;
  max-width: 500px;
  text-align: center;
}

form div {
  display: flex;
  flex-direction: column;
  text-align: left;
}

input, textarea {
  padding: 10px 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  border: 2px solid black;
  outline: none;
}

input {
  margin-top: 10px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .Contenedor_Perfil {
    grid-template-columns: 450px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "foto Descripcion";
  }
  .Foto_Perfil {
    margin: 0px 20px;
  }
  .Estudios {
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "Foto_UAI Descripcion_UAI" "Foto_UTN Descripcion_UTN" "Foto_Coder Descripcion_Coder";
  }
  .Parrafos-Estudios {
    text-align: left;
    align-self: center;
  }
  .Logo_UAI img {
    height: 200px;
  }
  .Logo_Coder img {
    height: 200px;
  }
  .Logo_UTN img {
    height: 200px;
  }
  .ContainerTrabajo {
    grid-template-columns: auto auto;
    justify-items: end;
  }
  .Container_img_trabajo {
    flex-direction: row;
    flex-wrap: wrap;
    width: 450px;
    height: 600px;
  }
}

/*# sourceMappingURL=main.css.map */
