body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
main
{
    height: 100%;
    display: flex;
    flex-direction: column;
}
#particles-js
{
    width: 100%;
    height: 100vh;
    background: $background-project;
    z-index: -1;
    position: fixed;
}
#carouselExampleSlidesOnly {
    position: relative;
    width: 100%;
}
.carousel-inner img{
    background-position: center;
    height: 500px;
    object-fit: cover;
    width: 100%;
}
.hero-container
{
    text-align: center;
    padding: 150px 20px 100px 20px;
    background: linear-gradient(to right, #000, #111);
    position: absolute;
    width: 100%;
    height: 500px;
    z-index: 10; 
    background: rgba(0, 0, 0, 0.5);
}
section{
    text-align: center;
    height: auto;
}
.sobre-mi-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header-card"
    "foto-card"
    "descripcion-card" 
    ;
    p{
        text-align: justify;
    }
    img{
        width: 500px;
        height: 500px;
        border-radius: 25%;
    }
    h1{
        grid-area: header-card;
    }
}
.sobre-mi-foto-card{
    grid-area: foto-card;
}
.sobre-mi-descripcion-card
{
    grid-area: descripcion-card;
}
.proyectos-card
{
    background-image: url(/assest/img/Monarch_Project.jpg);
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover
    {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 255, 0.5);
    }
}
@mixin respond-to($media){
    @if $media == 'desktop'
    {
        @media(min-width: 1024px)
        {
            @content;
        }
    }
}
@include respond-to('desktop')
{
    .sobre-mi-card{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header-card header-card"
        "foto-card descripcion-card" 
        ;
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .sobre-mi-foto-card {
        grid-area: foto-card;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
